
worker_processes 1;
events { worker_connections 1024; }

http {
    upstream user_service {
        server user-service:5002;
    }

    upstream post_service {
        server post-service:5001;
    }

    upstream frontend_service {
        server frontend-service:5003;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service;
        }

        location /posts/ {
            proxy_pass http://post_service;
        }

        location /frontend/ {
            proxy_pass http://frontend_service;
        }
    }
}
